<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="首页" />
    <item
        android:id="@+id/menu_courses"
        android:icon="@drawable/ic_courses"
        android:title="课程表" />
    <item
        android:id="@+id/menu_friends"
        android:icon="@drawable/ic_friends"
        android:title="好友" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置" />
</menu>